<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Blogbeiträge</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Meine Blogbeiträge</h1>
    <nav>
      <a href="index.html">Start</a> |
      <a href="about.html">Über mich</a> |
      <a href="book.html">Buch</a>
    </nav>
  </header>
  <main>
    <article>
      <h2>Beitrag 1</h2>
      <p>Hier kommt der Text deines ersten Blogbeitrags.</p>
    </article>
    <article>
      <h2>Beitrag 2</h2>
      <p>Hier kommt der Text deines zweiten Blogbeitrags.</p>
    </article>
  </main>
</body>
</html>